<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/simple.css">
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section >
          <h1>Continuous Delivery</h1>
          <h4>Entregas continuas y sistemas eventualmente exitosos</h4>
          <p>
          <small>Por: Juan Timoteo Ponce Ortiz</small>
          </p>
        </section>

        
        <section>
          <section>
            <h2>Anécdota</h2>
          </section>

          <section>
            <h2>Servicio X</h2>
            <img src="img/lion_luzern.jpg" alt="" />
          </section>

          <section>
            <h2>Empresa X</h2>
            <img src="img/mw.jpg" alt="" />
          </section>

          <section>
            <img src="img/gun.jpg" alt="" />
          </section>

          <section>
            <p class="fragment">Inconsistencia entre que el usuario quiere y lo que el programa hace</p>
            <p class="fragment">Lentas actualizaciones del servicio</p>
            <p class="fragment">Necesidad constante de modificar el servicio</p>
            <p class="fragment">Costos elevados de soporte/mantenimiento</p>
            <p class="fragment">Costos elevados de desarrollo/Ingresos reducidos</p>
          </section>


          <section>
            <h4>El servicio X es inestable e inflexible, lo cual genera dificultades
              para que los clientes sigan usando el servicio y las capacidades del
              mismo se extiendan para nuevos clientes.
            </h4>
          </section>

        </section>

        <section>
          <section>
            <h2>Solución propuesta</h2>
          </section>

          <section>
            <img src="img/sheldon.jpg" alt="" />
          </section>

          <section>
            <img src="img/hintjens.jpg" alt="" />
            <hr />
            <a href="http://hintjens.com/">Pieter Hintjens</a>
          </section>
  
          <section>
            <img src="img/flow_method.jpg" alt="" />
          </section>

          <section>
            <p>Implementar el método científico como proceso de desarrollo
            para estabilizar y flexibilizar el servicio X
            a través de mejoras incrementales en el software. 
            </p>
          </section>

          <section>
            <h2>Ingredientes</h2>
            <p>Proceso de desarrollo iterativo (scrum, crystal, xp)</p>
            <p>Sistema de control de versiones (git, hg, fossil)</p>
            <p>Pruebas automatizadas</p>
            <p>Instalaciones automatizadas</p>

            <p class="fragment">TLDR: Aplicar Continuous Delivery</p>
          </section>          
        </section>
        
        <section>
          <section>
            <h2>Continuous Delivery</h2>
          </section>

          <section>
            <h3>Cuánto tiempo les toma hacer un cambio 
            y subirlo a producción?</h3>
          </section>

          <section>
            <p>Práctica que permite producir software
            en cortos periodos de tiempo y de manera frecuente, en un estado
            listo para producción</p>
          </section>

          <section>
            <h3>Proceso</h3>  
            <img src="img/cd_process.jpg" alt="" />
          </section>

          <section>
            <img src="img/continuous-deployment-pipeline.png" alt="" />            
          </section>

          <section>
            <img src="img/evolution.png" alt="" />
          </section>

          <section>
            <h3>Beneficios</h3>
            <ul>
              <li>Feedback rápido</li>
              <li>Escenario de producción</li>
              <li>Reactividad</li>
              <li>Estabilidad eventual</li>              
            </ul>
          </section>

          <section>
            <h3>Riesgos</h3>
            <ul>
              <li>Consistencia dependiente de pruebas</li>
              <li>Dependencias externas/software</li>
              <li>Lentitud inicial</li>
            </ul>
          </section>

          <section>
            <h3>Herramientas</h3>
            <img src="img/jenkins.png" alt="" />
          </section>

          <!--descripcion dentro del servicio X-->

          <section>
            <h3>Herramientas</h3>
            <ul>
              <li>Tests: xUnit, xSpec</li>
              <li>Automation: Bash, Rake, Ant, Buildr</li>
              <li>Containers: Docker, Vagrant</li>
              <li>Deployment: Capistrano, Fabric, Ansible </li>
              <li>CI/CD hosts: Jenkins, GoCD, Travis, Bitbucket pipelines</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Topologías/Patrones</h2>
          </section>

          <section>
            <h3>Clay</h3>
            <table>
              <tr>
                <td>Negocios en crecimiento, startups, tiempo al mercado es crítico</td>
              </tr>
              <tr>
                <td>Ruby, NodeJs, Python</td>
              </tr>
              <tr>
                <td>AWS, Docker, Azure</td>
              </tr>
              <tr>
                <td>Despliegues frecuentes, diarios, semanales</td>
              </tr>
            </table>
          </section>

          <section>
            <h3>Wood</h3>
            <table>
              <tr>
                <td>Negocios semi-establecidos, ME, estabilidad e integración con otros servicios</td>
              </tr>
              <tr>
                <td>C#/Java, Python</td>
              </tr>
              <tr>
                <td>AWS, Docker, Azure, Servidores locales</td>
              </tr>
              <tr>
                <td>Despliegues aprobados por alguien, semanales, mensuales</td>
              </tr>
            </table>
          </section>

          <section>
            <h3>Iron</h3>
            <table>
              <tr>
                <td>Negocios establecidos, estabilidad , integración y consistencia</td>
              </tr>
              <tr>
                <td>C#/Java, Cobol, Scala</td>
              </tr>
              <tr>
                <td>Servidores locales, granja de servidores</td>
              </tr>
              <tr>
                <td>Despliegues poco frecuentes pero estables, mensuales, trimestrales, anuales</td>
              </tr>
            </table>
          </section>
        </section>

        <section>
          <section>
            <h2>Resultados</h2>
            <p class="fragment">Costos de desarrollo reducidos</p>
            <p class="fragment">Reducción de tiempos de soporte</p>
            <p class="fragment">Rápida respuesta al cambio</p>
            <p class="fragment">Cambios/mejoras obligados a la arquitectura</p>
          </section>

          <section>
            <h2>Recomendaciones</h2>
            <p class="fragment">El desarrollo de software es ampliamente experimental</p>
            <p class="fragment">Ambientes experimentales requieren short-feedback-loops
            </p>
            <p class="fragment">Terminado = desarrollado + verificado + desplegado</p>
          </section>
        </section>

        <section>
          <h1>Gracias!!</h1>
          <h2>Alguna pregunta?</h2>
        </section>

      </div>
    </div>
    <script src="../reveal.js/js/reveal.js"></script>
    <script>
Reveal.initialize({
  slideNumber: true,
  progress: true,
  history: true,
  center: true,
});
    </script>
  </body>
</html>
